# ShoppingList

./: .cache  .classpath  .gitignore  .project  .scala_dependencies  README  README.md  WARP.md  build.sbt  log.md  package-lock.json  package.json  pom.xml  spiekbriefje.md
dat/: kookboek.txt  recipe.txt
data/: catTest.txt  categoryDatabase.csv  categoryDatabase_v1.csv  categoryDatabase_v2.csv  cookbook.txt  cookbook_v1.txt  cookbook_v2.txt  dinsdag.txt  planning.txt  testdb.mv.db  testdb.trace.db  vrijdag.txt
data/test/: 2808.txt  CategoryTestDataFile.startDb  CategoryTestDataFile.txt  categoryDatabase.csv  categoryDatabaseForCategoryTest  cookBookForReadFromFileScenario.txt  cookbook_test.txt  menuForReadFromFileScenario.txt  secondCookBookForReadFromFileScenario.txt  secondDookBookForReadFromFileScenario.txt
data/test/menuFiles/: somemenu.txt
data/test/menus/: 0101.txt  0102.txt
doc/: backlog.txt
experimental/myorg/: .gitignore  README.md  nx.json  package-lock.json  package.json  tsconfig.base.json  workspace.json
experimental/myorg/apps/service/: build.gradle.kts  project.json  settings.gradle.kts
experimental/myorg/apps/service/data/: testdb.mv.db  testdb.trace.db
experimental/myorg/apps/shop/: HELP.md  project.json  settings.gradle.kts
experimental/myorg/apps/shop/data/: testdb.mv.db
experimental/myorg/apps/todos/: jest.config.js  project.json  proxy.conf.json
experimental/myorg/apps/todos-e2e/: cypress.json  project.json
experimental/myorg/apps/todos/src/: main.tsx
experimental/myorg/libs/ui/src/: index.ts
experiments/dynamo/: build.gradle.kts  gradle.properties
experiments/dynamo/app/: build.gradle.kts
experiments/dynamo/doc/: curls.txt
experiments/dynamo/src/main/resources/: application.conf
experiments/dynamoTmp/: settings.gradle.kts
experiments/ktor-sample/: .gitignore  build.gradle.kts
experiments/python/: create-table.py  datamodelTests.md  design.md  insert-a-lot-of-data.py  one-to-many-option1.py  one-to-many-option2.py  pk-sk-test.py  query.py  scan.py  util.py
experiments/shopService/src/test/resources/: application.conf
file/data/: testdb.mv.db
project/: assembly.sbt  plugins.sbt
shop/: .gitignore  README.md  nx.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  workspace.json  workspace.jsonbak
shop/apps/shop/: project.json
shop/apps/shop-api/: HELP.md  README.md  build.gradle.kts  gradle.properties  project.json  settings.gradle.kts
shop/apps/shop-api/data/: testdb.mv.db  testdb.trace.db
shop/apps/shop-api/data-backup/: testdb.mv.db
shop/apps/shop-api/data/test/: testCategoryDatabase.csv
shop/apps/shop-api/doc/: design.md  dynamoDesign.md
shop/apps/shop-api/src/test/: x.json
shop/apps/shop/src/: main.tsx  theme.ts
shop/apps/shop/src/app/: app.tsx
shop/apps/shop/src/schema/: output-schema.tsx
shop/libs/service/: README.md  jest.config.ts  package.json  project.json
shop/libs/service/src/lib/: service.spec.ts  service.ts
shop/tools/generators/data-handler-generator/: definitions.json
shopService/: gradle.properties
shopService/doc/: curls.txt  readme.md
shopService2/: build.gradle.kts  gradle.properties  settings.gradle.kts
shopService2/src/main/resources/: application.conf
shopService2/src/test/resources/: application.conf
src/: .classpath  .project
src/main/: .classpath
src/main/java/shop/: OperationNotSupportedException.java  PanicException.java
src/main/java/shopv1/: OperationNotSupportedException.java  PanicException.java
src/main/resources/: logback.xml
src/main/scala/: ImplicitTest.scala
src/main/scala/data/: Data.scala
src/main/scala/rest/: ApiRoute.scala  CORSHandler.scala  JsonFormats.scala  WebServer.scala  Webserver.scala
src/main/scala/shop/: Categories.scala  Category.scala  Config.scala  CookBook.scala  CookBookDSL.scala  CookingTImeUnit.scala  Dates.scala  FileBasedCategoryConfig.scala  FileBasedCategoryStore.scala  FileBasedCookBookStore.scala  Hello.scala  Ingredient.scala  IngredientForMenu.scala  Main.scala  Menu.scala  MenuItem.scala  Recipe.scala  RecipeReader.scala  Report.scala  RunShop.scala  Seasons.scala  ShoppingList.scala  ShoppingListItem.scala  ShoppingListSuite.scala  Util.scala
src/main/scala/shop/service/: Boot.scala  MyService.scala
src/main/scala/shopv1/: Category.scala  Config.scala  CookBook.scala  FileBasedCategoryStore.scala  FileBasedCookBookStore.scala  Ingredient.scala  Menu.scala  MenuItem.scala  Recipe.scala  ShoppingList.scala  ShoppingListItem.scala
src/test/resources/: CookBookForCookBookTest.txt
src/test/scala/rest/: TestRestInterface.scala  TestRestInterface.scala.txt
src/test/scala/shop/: BasicCategoryTest.scala  BasicCookBookTest.scala  CategoryTest.scala  CategoryTestRepositories.scala  CookBookBDDTest.scala  CookBookTest.scala  CookBookTestRepositories.scala  FileBasedCategoryTest.scala  FileBasedCookbookTest.scala  InMemoryCategoryStore.scala  IngredientForMenuTest.scala  IngredientTest.scala  MenuTest.scala  MyTest.scala  ReceptTest.scala  RecipeSpec.scala  RecipeTest.scala  ReportTest.scala  RobustnessSpec.scala  ShoppingListItemTest.scala  ShoppingListSpec.scala  ShoppingListTest.scala  TempShoppingListTest.scala  TempTest.scala  TestCookBookStore.scala  TodoSpec.scala  X.scala
src/test/scala/shop/service/: MyServiceSpec.scala
src/test/scala/shopv1/: BasicCategoryTest.scala  BasicCookBookTest.scala  FileBasedCategoryTest.scala  FileBasedCookbookTest.scala  InMemoryCategoryStore.scala  IngredientTest.scala  MenuTest.scala  RecipeTest.scala  ShoppingListItemTest.scala  ShoppingListTest.scala
src/web/shop/: gatsby-config.js  jest.config.js  package-lock.json  package.json
src/web/shop/src/: menuFunctions.js  x.js  x.ts
src/web/shop/src/pages/: auto.js  (+15 more)
web/app/controllers/: Application.scala
web/app/models/: Models.scala
web/app/views/: categoryCreateForm.scala.html  categoryList.scala.html  main.scala.html
web/conf/: application.conf  messages  routes
web/data/: categoryDatabase.csv
web/project/: Build.scala  build.sbt  plugins.sbt
(+192 files in other folders)
