###
### Category
###

###
### Post category
POST http://localhost:8080/api/category
Content-Type: application/json

{"id": null, "name": "gebak", "shopOrder": "30"}

###
### Post category, change shopOrder
POST http://localhost:8080/api/category
Content-Type: application/json

{"id": null, "name": "gebak", "shopOrder": "30"}

### {"id": "e159d9b9-e924-47c5-846a-b753729b686f", "name": "gebak", "shopOrder": "30"}

###
###
GET http://localhost:8080/api/categories

###
### return error
GET http://localhost:8080/api/category?name=geba

###
### get by name
GET http://localhost:8080/api/category?name=gebak

### get by id
GET http://localhost:8080/api/category/b6d840ea-f226-4529-bfb0-4f922067b078

### get by id, 404 error
GET http://localhost:8080/api/category/notfound

###
### ingredient
###

###
### Post ingredient
POST http://localhost:8080/api/ingredient
Content-Type: application/json

{
  "name": "tagliatelle",
  "categoryId": "10f33887-75f1-418f-a1ec-86df9a1a9f51"
}

###
###
GET http://localhost:8080/api/ingredients

###
### recipe
###

###
### Post recipe
POST http://localhost:8080/api/recipe
Content-Type: application/json

{
  "name": "Veggie tagliatelle"
}

###
### Post recipe
POST http://localhost:8080/api/recipe
Content-Type: application/json

{
  "id": null,
  "name": "Lasagne2",
  "favorite": false
}

###
###
GET http://localhost:8080/api/recipes

###
### by name
GET http://localhost:8080/api/recipe?name=Lasagne

###
### by id
GET http://localhost:8080/api/recipe?id=73910f26-e4d2-43ac-8ff1-dc936b0b9560

###
### recipe-ingredients
###

###
### Post recipe_ingredient for Veggie Lasagne
POST http://localhost:8080/api/recipe-ingredient
Content-Type: application/json

{
  "recipeId": "cc732e65-5641-4b66-a879-e75303c45743",
  "ingredientId": dff1801f-926b-4105-bc69-dafd1f755b64"
}

###
### Post recipe_ingredient for Tagliatelle
POST http://localhost:8080/api/recipe-ingredient
Content-Type: application/json

{
  "recipeId": "24420126-bf14-495a-af4c-d58fcfe7634e",
  "ingredientId": "b1ba4413-541e-417d-aa20-161a17973fec"
}

###
###
GET http://localhost:8080/api/recipe-ingredients

#
###
GET http://localhost:8080/api/recipe-ingredients/details

###
### by id
GET http://localhost:8080/api/recipe-details?id=3c57874a-89b0-45ce-a523-943e17e039e8

###
### post new recipe with details
POST http://localhost:8080/api/recipe-details
Content-Type: application/json

{
  "recipe": {
    "id": null,
    "name": "recipe2",
    "favorite": false
  },
  "ingredients": [
    {
      "recipeIngredientId": null,
      "ingredientId": null,
      "ingredientName": "recipe2-ing1",
      "categoryId": "48c27f33-753e-4b1c-8c38-b1dcd287ab7a",
      "categoryName": "cat1"
    }
  ]
}

###
### cleanup
POST http://localhost:8080/api/cleanup
